# ToDometer

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts  test.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sergiobelda/androidtodometer/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sergiobelda/androidtodometer/db/: AppDatabaseTest.kt  ProjectDaoTest.kt  SampleData.kt  TaskDaoTest.kt  TodometerDatabaseTest.kt
app/src/androidTest/java/com/sergiobelda/androidtodometer/preferences/: UserPreferencesRepositoryTest.kt
app/src/androidTest/java/com/sergiobelda/androidtodometer/util/: TestUtil.kt
app/src/androidTest/java/com/sergiobelda/androidtodometer/utilities/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: AppDatabase.db
app/src/main/java/com/sergiobelda/androidtodometer/: App.kt
app/src/main/java/com/sergiobelda/androidtodometer/database/: Converters.kt  TodometerDatabase.kt
app/src/main/java/com/sergiobelda/androidtodometer/databaseview/: ProjectTaskDatabaseView.kt
app/src/main/java/com/sergiobelda/androidtodometer/databinding/: BindingAdapters.kt
app/src/main/java/com/sergiobelda/androidtodometer/db/: Converters.kt  TodometerDatabase.kt
app/src/main/java/com/sergiobelda/androidtodometer/di/: DatabaseModule.kt  LocalDataSourceModule.kt  PersistenceModule.kt  PreferenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sergiobelda/androidtodometer/extensions/: Activity.kt  TextInputLayout.kt
app/src/main/java/com/sergiobelda/androidtodometer/mapper/: ProjectMapper.kt  TaskMapper.kt  TaskProjectMapper.kt
app/src/main/java/com/sergiobelda/androidtodometer/model/: Project.kt  ProjectTask.kt  Status.kt  Tag.kt  TagColors.kt  Task.kt  TaskProject.kt  TaskState.kt
app/src/main/java/com/sergiobelda/androidtodometer/persistence/: Converters.kt  ProjectDao.kt  ProjectRepository.kt  ProjectTaskViewDao.kt  ProjectTaskViewRepository.kt  TaskDao.kt  TaskProjectDao.kt  TaskProjectRepository.kt  TaskRepository.kt  TodometerDatabase.kt
app/src/main/java/com/sergiobelda/androidtodometer/preferences/: AppTheme.kt  PreferenceManager.kt  Preferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/sergiobelda/androidtodometer/repository/: ProjectRepository.kt  ProjectTaskViewRepository.kt  TaskProjectViewRepository.kt  TaskRepository.kt
app/src/main/java/com/sergiobelda/androidtodometer/sampledata/: Data.kt
app/src/main/java/com/sergiobelda/androidtodometer/ui/: AddProjectFragment.kt  AddToDoFragment.kt  EditProjectFragment.kt  EditTaskFragment.kt  MainActivity.kt  MenuBottomSheetDialogFragment.kt  ProjectFragment.kt  ProjectsFragment.kt  SplashActivity.kt  TaskFragment.kt  TasksFragment.kt
app/src/main/java/com/sergiobelda/androidtodometer/usecase/: DeleteProjectUseCase.kt  DeleteTaskUseCase.kt  GetAppThemeUseCase.kt  GetProjectSelectedIdUseCase.kt  GetProjectSelectedUseCase.kt  GetProjectsUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  InsertProjectUseCase.kt  InsertTaskUseCase.kt  SetAppThemeUseCase.kt  SetProjectSelectedUseCase.kt  SetTaskDoingUseCase.kt  SetTaskDoneUseCase.kt  UpdateProjectUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/sergiobelda/androidtodometer/util/: MaterialDialog.kt  ProgressUtil.kt
app/src/main/java/com/sergiobelda/androidtodometer/viewmodel/: MainViewModel.kt
app/src/main/res/color/: enable_item.xml  enable_item_text.xml  menu_text_color.xml  selectable_item_text.xml
app/src/main/res/drawable/: circle.xml  ic_add_24dp.xml  ic_android_studio_24dp.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_dark_theme_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_light_theme_24.xml  ic_baseline_more_vert_24.xml  ic_calendar_check_outline_24dp.xml  ic_check_24dp.xml  ic_clear_24dp.xml  ic_create_24dp.xml  ic_delete_outline_24dp.xml  ic_file_24.xml  ic_github_24.xml  ic_menu_24dp.xml  ic_outline_edit_24.xml  ic_replay_24dp.xml  ic_round_arrow_drop_up_24.xml  ic_round_code_24.xml  ic_warning_24dp.xml  isotype.xml  project_completed.xml  rectangle.xml  rectangle_item.xml  selectable_item_background.xml  tabs_pill_indicator.xml  to_do_list.xml
app/src/main/res/drawable-night/: isotype.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: jetbrains_mono.xml  quicksand.xml
app/src/main/res/layout/: about_fragment.xml  add_project_fragment.xml  add_task_fragment.xml  add_to_do_fragment.xml  choose_theme_layout.xml  edit_project_fragment.xml  edit_task_fragment.xml  item_dropdown.xml  item_project.xml  item_tag.xml  item_tag_dropdown.xml  item_task.xml  main_activity.xml  menu_bottom_sheet_dialog_fragment.xml  menu_bottom_sheet_dialog_layout.xml  more_bottom_sheet_dialog_fragment.xml  open_source_licenses_fragment.xml  project_fragment.xml  projects_fragment.xml  splash_activity.xml  task_fragment.xml  tasks_fragment.xml
app/src/main/res/menu/: add_resource_menu.xml  bottom_app_bar_menu.xml  edit_resource_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v28/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  splash_activity_scene.xml  tasks_fragment_scene.xml
app/src/test/java/com/sergiobelda/androidtodometer/: ExampleUnitTest.kt
app/src/test/java/com/sergiobelda/androidtodometer/db/: ConvertersTest.kt
app/src/test/java/com/sergiobelda/androidtodometer/mapper/: ProjectMapperTest.kt  TaskMapperTest.kt
app/src/test/java/com/sergiobelda/androidtodometer/repository/: ProjectRepositoryTest.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
