// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        ktx_version = '1.3.0'
        annotation_version = '1.1.0'
        fragment_ktx_version = '1.2.5'
        constraint_version = '2.0.0-beta4'
        preference_ktx_version = '1.1.0'
        material_version = '1.3.0-alpha01'
        navigation_ktx_version = '2.3.0-rc01'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        paging_version = '2.1.2'
        koin_version = "2.1.5"
        constraint_layout_version = '2.0.0-beta6'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def navigation_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}