<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tasks"
            android:title="@string/tasks"
            android:checked="true">
        </item>
        <item
            android:id="@+id/projects"
            android:title="@string/projects">
        </item>
    </group>
</menu>