<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/app_name"
               motion:framePosition="90"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/app_name"
               motion:framePosition="0"
               android:alpha="0" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/isotype"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/isotype_dimen"
            android:layout_height="@dimen/isotype_dimen"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/app_name"
            motion:layout_constraintEnd_toEndOf="@+id/isotype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/isotype"
            motion:layout_constraintTop_toTopOf="@+id/isotype" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/isotype"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/isotype_dimen"
            android:layout_height="@dimen/isotype_dimen"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.3" />
        <Constraint
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            motion:layout_constraintBottom_toBottomOf="@+id/isotype"
            motion:layout_constraintTop_toTopOf="@+id/isotype"
            motion:layout_constraintStart_toEndOf="@id/isotype" />
    </ConstraintSet>
</MotionScene>