<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Sergio Belda Galbis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="project"
            type="com.sergiobelda.androidtodometer.domain.model.Project" />
    </data>

    <FrameLayout
        android:id="@+id/project_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/selectable_item_background"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:foreground="?attr/selectableItemBackground">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="16dp"
            android:text="@{project.name}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/selectable_item_text"
            tools:text="Project 1ABCDEFGHIJKL12345678902231" />
    </FrameLayout>
</layout>
