<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="24dp">

    <LinearLayout
        android:id="@+id/theme_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_row_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_baseline_brightness_medium_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theme"
                android:textColor="?attr/colorOnSurface" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/theme_description"
                style="?attr/textAppearanceCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/material_on_surface_emphasis_medium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>