<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layoutDescription="@xml/splash_activity_scene"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/isotype"
        android:layout_width="@dimen/isotype_dimen"
        android:layout_height="@dimen/isotype_dimen"
        android:contentDescription="@string/isotype"
        android:src="@drawable/isotype"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_name"
        style="?attr/textAppearanceHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/material_on_background_emphasis_high_type"
        app:layout_constraintBottom_toBottomOf="@+id/isotype"
        app:layout_constraintEnd_toEndOf="@+id/isotype"
        app:layout_constraintTop_toTopOf="@+id/isotype" />
</androidx.constraintlayout.motion.widget.MotionLayout>