<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.sergiobelda.androidtodometer.model.Task" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.task.TaskFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task_card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/card_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/task_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_check_outline_24dp"
                    android:layout_margin="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/task_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_name_text_view"
                    style="?attr/textAppearanceBody1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{task.taskName}"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/task_icon"
                    app:layout_constraintTop_toTopOf="@id/task_icon"
                    app:layout_constraintBottom_toBottomOf="@id/task_icon"
                    app:layout_constraintEnd_toStartOf="@id/check_task_button"
                    tools:text="Task 1\nA" />

                <ImageView
                    android:id="@+id/task_tag_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_name_text_view"
                    android:contentDescription="@string/task_tag_color" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_tag_name"
                    style="?attr/textAppearanceCaption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/task_tag_color"
                    app:layout_constraintStart_toEndOf="@+id/task_tag_color"
                    app:layout_constraintTop_toTopOf="@+id/task_tag_color"
                    android:text="@{task.tag.description}"
                    tools:text="UI" />

                <ImageView
                    android:id="@+id/project_icon"
                    android:layout_width="@dimen/icon_medium_size"
                    android:layout_height="@dimen/icon_medium_size"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_android_studio_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_tag_name"
                    android:contentDescription="@string/project_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_project_name"
                    style="?attr/textAppearanceCaption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/project_icon"
                    app:layout_constraintStart_toEndOf="@+id/project_icon"
                    app:layout_constraintTop_toTopOf="@+id/project_icon"
                    tools:text="Project 1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_description"
                    style="?attr/textAppearanceCaption"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_project_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{task.taskDescription}"
                    android:linksClickable="true"
                    tools:text="@tools:sample/lorem/random" />

                <ImageButton
                    android:id="@+id/check_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/colorSecondary"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/delete_task_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_24dp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/fab_margin_end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_gravity="bottom|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>